<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:hint="Title"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_margin="12dp"
            android:id="@+id/titleE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:hint="Body"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:layout_margin="12dp"
            android:id="@+id/bodyE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>